# Generated by watcher (see /opt/zephyrnet/watcher)
# vim: ft=systemd:
# hello there—my ame

[Unit]
Description=ZephyrNET - {{site}}
After=network.target
ConditionPathIsDirectory=/opt/zephyr/watcher/repos/{{site}}
ConditionFileIsExecutable=/opt/zephyr/watcher/repos/{{site}}/entrypoint.sh

[Service]
WorkingDirectory=/opt/zephyr/watcher/repos/{{site}}
Environment=PORT={{port}}
ExecStart=bash /opt/zephyr/watcher/repos/{{site}}/entrypoint.sh
Restart=on-failure
RestartSec=5
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
Type=simple

[Install]
WantedBy=multi-user.target